# spring-auth-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cj/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cj/consumer/controller/: ConsumerController.java  EnableBeetleFeignClients.java
consumer/src/main/resources/: application.yml
demo-auth/: pom.xml
demo-auth/src/main/java/com/cj/auth/: DemoAuthApplication.java
demo-auth/src/main/java/com/cj/auth/config/oauth/: OAuthConfig.java  ResourceConfig.java
demo-auth/src/main/java/com/cj/auth/config/security/: OAtuhWebSecurityConfig.java
demo-auth/src/main/java/com/cj/auth/controller/: IndexController.java
demo-auth/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/cj/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/cloud-user-api/: pom.xml
provider/cloud-user-api/src/main/java/com/demo/user/feign/: UserFeignClient.java
provider/cloud-user-api/src/main/java/com/demo/user/feign/factory/: UserFeignFallbackFactory.java
provider/cloud-user-api/src/main/java/com/demo/user/feign/fallback/: UserFeignFallbackImpl.java
provider/cloud-user-biz/: pom.xml
provider/cloud-user-biz/src/main/java/com/demo/user/: ProvideApplication.java
provider/cloud-user-biz/src/main/java/com/demo/user/controller/: ConfigController.java
provider/cloud-user-biz/src/main/resources/: application.yml
